{
  "name": "to-services",
  "version": "1.6.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "console-stamp": "^0.2.7",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "wavy": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://blcoccaro@bitbucket.org/intuitisolucoestecnologicas/to-services.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/intuitisolucoestecnologicas/to-services#readme"
}
